/* Start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */

/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
        }
    }
  /* Medium */
@media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    /* Large */
@media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-heading h1{
    margin-top: 0;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h1::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left:50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h1::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #333;
    bottom: -37px;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p{
    line-height: 1.5;
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 0 ;
}
/* End Components */

/* Satrt Header Section */ 
.header{
    position: absolute;
    width: 100%;
    left:0;
    z-index: 2;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97.09px;
}
.header .container::after{
    content: " ";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
    z-index: -1;
}
.header .container img{
    height: 40px;
}
.header .container .nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .container .nav .list-icon{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header .container .nav .list-icon {
        display: none;
        }
}
.header .container .nav ul{
    display: flex;
}
.header .container .nav ul li a{
    padding: 40px 10px;
    display: block; 
    color:white;
    font-size: 14px;
    transition: 0.3s;
}
.header .container .nav ul li a.active ,
.header .container .nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .header .container .nav ul{
        display: none;
    }
    .header .container .nav .list-icon {
        display: block;
    }
    .header .container .nav .list-icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .header .container .nav ul li a{
        padding: 15px;
    }
}
.header .container .nav .search{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
.header .container .nav .search i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header Section */ 

/* Start Landing Section */
.landing{
    width: 100%;
    background-size: cover;
    background-image: url(../images/landing.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.overlay{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 10%); ;
}
.landing .text{
width: 50vw;
padding: 15px 15px 15px 70px ;
background-color: var(--transparent-color);
}
.landing .text h1{
    margin: 0;
    line-height: 1.5;
    color: white;
    font-weight: normal;
    margin-bottom: 10px; 
}
.landing .text p{
    line-height: 1.8;
    color: white;
}
@media (max-width: 767px){
    .landing .text{
        width: 100vw;
    }
    .landing .text h1{
        line-height: 1.3;
    }
    .landing .text p{
        line-height: 1.5;
    }
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-right {
    right:20px;
}
.landing .fa-angle-left {
    left:20px;
}
.landing .bullets{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */

/* Start Services */
.services{
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
}
.services-content .serve .info h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
.services-content .serve .info p{
    color:#777;
    line-height: 1.7;
    max-width: 100%;
}
.services-content .serve{
    display: flex;
}
.services-content .serve i{
    margin-right: 40px;
}
@media (max-width: 767px){
    .services-content{
        display: grid;
        grid-template-columns: 100%;
    }
    .services-content .serve{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .services-content .serve .info h3{
        margin-bottom: 30px;
    }
    .services-content .serve i{
        margin: 0 0 30px;
    }
}
/* End Services */

/* Start Design Section*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 40%); 
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
    overflow: hidden;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image ,
.design .data{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .data{
    color:white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .data h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .data ul li{
    padding: 15px 0;
}
.design .data ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section*/

/* Start Portfolio Section*/
.portfolio{
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p{
    color: var(--main-color);
}
@media (max-width:767px){
    .portfolio .imgs .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.more{
    display: block;
    width: fit-content;
    padding: 15px;
    background-color: var(--main-color);
    margin: 20px auto;
    text-transform: uppercase;
    color:white;
}
/* End Portfolio Section*/

/* Start Video Section */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 30%); 
}
.video .video-text{
    position: absolute;
    top:50%;
    width: 100%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    text-align: center;
    color:white;
    z-index: 1;
}   
.video .video-text h2{
    margin:  30px 0 ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .video-text p{
    margin-bottom: 30px;
}
.video .video-text button{
    margin-bottom: 30px;
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
/* Start Video Section */

/* Start About Section */
.about{
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Stat Section */
.stat{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}
.stat::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 30%); 
}
.stat .container{
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    text-align: center;
    color:white;
    flex: 1;
    position: relative;
    z-index: 2;
}
.stat .container .stat-info i{
    background-color: black;
    padding:15px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 30px;
}
.stat .container .stat-info h2{
    font-size: 50px;
    font-weight: bolds;
    margin-bottom: 20px;
}
.stat .container .stat-info p{
    margin-bottom: 20px;
}
@media (max-width:767px){
    .stat{
        padding: 20px;
    }
    .stat .container .stat-info{
        margin-top: 30px;
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .container .stat-info{
        margin-top: 30px;
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .container .stat-info{
        flex-basis: 25%;
    }
}
/* End Stat Section */

/* Start Skills Section */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 20px;
    text-align: center;
}
.our-skills .container > div > p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}
@media (min-width:992px){
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container .testemonial-info{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.our-skills .container .testemonial-info .information{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testemonial-info img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testemonial-info p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
@media(max-width:767px){
    .our-skills .container .testemonial-info {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testemonial-info img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #aaa;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top:-15px;
}
.our-skills .skills h4{
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
/* End Skills Section */

/* Start Quote Section */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    background-image: url(../images/design.jpg);
    position: relative;
    text-align: center;
    color: white;
}
.quote::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 50%); 
}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote  q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote Section */

/* Start Pricing */ 
.pricing{
    padding-bottom: var(--section-padding);
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .pricing-content .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .pricing-content .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .pricing-content .plan .head span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .pricing-content .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    left: -15px;
    font-weight: normal;
}
.pricing .pricing-content .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;   
}
.pricing .pricing-content .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform:translateX(-50%);
    bottom: 0;
}
.pricing .pricing-content .plan .foot a{
    display: block;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    margin: 30px auto ;
}
.pricing .contact{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact a{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding:15px 30px;
    margin: 20px auto ;
}
/* End Pricing */ 

/* Start Subscribe Section */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 40%); 
}
.subscribe .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 2;
}
.subscribe .container form {
    display: flex;
    margin-right: 50px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form input[type="email"]{
    background-color: transparent;
    padding: 15px 15px 15px 50px;
    width: 250px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    max-width: 35vw;
}
.subscribe .container form input[type="submit"]{
    padding: 15px 20px;
    width: 120px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top:50%;
    left: 20px;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container p{
    flex: 1;
    color: white;
    line-height: 2;
}
@media(max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* End Subscribe Section */

/* Start Contact Section */
.contact{
    padding-bottom: var(--section-padding);
}
.contact .container .contact-content{
    display: flex;
    justify-content: space-between;
}
.contact .contact-content form{
    flex-basis: 70%;
}
.contact .contact-content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .contact-content form textarea.main-input{
    height: 200px;
}
.contact .contact-content form .main-input:focus{
    outline: none;
}
.contact .contact-content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .contact-content .added-info{
    flex-basis: 25%;
}
.contact .contact-content .added-info h4{
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .contact-content .added-info h4:last-of-type{
    margin-top: 90px;
}
.contact .contact-content .added-info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-content .added-info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .container .contact-content{
        flex-direction: column;
    }
    .contact .container .contact-content .added-info{
        order: -1;
        text-align: center;
    }
    .contact .container .contact-content .added-info address{
        margin-bottom: 40px;
    }
    .contact .contact-content .added-info h4:last-of-type{
        margin-top: 30px;
    }
}
/* End Contact Section */

/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/design.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::after{
    content: '';
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(0 0 0 / 70%); 
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */